<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE"> 
    <link rel="stylesheet" type="text/css" href="/static/style/pminebutton.css"> 
    <style> 
        body {
            background: url(bg.png); 
            background-attachment: fixed;
            background-origin: border-box;
            background-size: cover;
        }

        .cont { 
            padding-top: 70px; 
            float: center;
            justify-content:center; 
            width: 100%; 
            padding-bottom: 30px; 
        } 

        .box { 
            text-align: left;
            background-color: rgba(200, 200, 200, 75%); 
            margin-left: 10%; 
            padding-left: 20px; 
            width: 80%; 
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif; 
            margin-bottom: 10px; 
            margin-bottom: 30px; 
            padding-top: 10px; 
            padding-bottom: 10px; 
        } 

        .box ol { 
            padding-left: 20px; 
        }

        .box h1 {
            font-size: 25px;
        } 

        .box h2 {
            font-size: 20px;
        } 

        @media (max-width: 767px) {
            .box {
                font-size: 10px;
            }

            .box h1 {
                font-size: 20px; 
            } 

            .box h2 {
                font-size: 15px; 
            } 
        } 
    </style>
</head>

<body> 

    <div class="navbar"></div> 

    <div class="cont"> 
        <div class="box"> 
            <p><h1>官网更新日志</h1> </p>
        </div> 
        
        <div class="box">
            <h1>2023.12 开放灰度测试 </h1> 
            <br><hr><br> 
            <h2>2023.12.05 </h2> 
            <br> 
            <ol>
                <li>域名开放 </li> 
            </ol> 
            <br> 
            <h2>2023.12.10 </h2> 
            <br> 
            <ol>
                <li>file.pmine.org 文件存储 ftp 开放 </li> 
                <li>Django 环境搭建 </li> 
            </ol> 
            <br><hr><br> 
            <h2>2023.12.14 </h2> 
            <br> 
            <ol>
                <li>更新 CSS 文件 </li> 
                <li>按钮配置 </li> 
            </ol> 
        </div> 
        <div class="box">
            <h1>2023.11 Alpha 测试 </h1> 
            <br><hr><br> 
            <h2>2023.11.04 </h2> 
            <br> 
            <ol>
                <li>官网搭建 </li> 
                <li>Static 页面分离 </li> 
                <li>背景设置 </li> 
            </ol> 
            <br> 
            <h2>2023.11.14 </h2> 
            <br> 
            <ol>
                <li>修改 CSS 内容 </li> 
                <li>Static 页面更新 </li> 
                <li>更新日志页面搭建 </li> 
            </ol> 
            <br> 
            <h2>2023.11.15 </h2> 
            <br> 
            <ol>
                <li>修改 CSS 内容 </li> 
            </ol> 
        </div> 
    </div> 

    <div class="footdiv"></div> 

    <script type="text/javascript" src="/static/libs/jquery.js"></script>
    <script type="text/javascript" src="/static/load.js"></script>
</body>

</html> 
