<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE"> 
    <style>
        body {
            background: url(static/pictures/main.png); 
            background-attachment: fixed;
            background-origin: border-box;
            background-size: cover;
        }

        #title { 
            padding-top: 12%; 
            display: flex;
            justify-content: center;
        }

        #intitle {
            width: fit-content;
            background-color: rgba(127, 127, 127, 50%); 
        }

        #Project {
            color: #ffa000;
            text-shadow: 2px 2px 2px grey;
            font-weight: bolder;
            font-size: 60px;
        }

        #MINE {
            color: #000;
            text-shadow: 2px 2px 2px grey;
            font-weight: bolder;
            font-size: 125px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-weight: bold; 
            border: 5px solid white;
            background-color: #ffa000;
            color: black;
            text-decoration-line: underline; 
        }

        button:hover {
            background-color: white;
            border: 5px solid black;
            color: #ffa000;
            font-weight: bold;
        }

        #button {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #button button { 
            margin-top: 5%; 
            margin-bottom: 5%; 
            margin-left: 5%;
            margin-right: 5%;
        }

        .hide {
            color: rgba(0, 0, 0, 0%);
            text-shadow: none;
            font-size: 60px;
        }

        @media (max-width: 767px) {
            #Project {
                font-size: 30px;
            }

            #MINE { 
                font-size: 75px;
            }

            button { 
                width: 130px;
                height: auto;
                font-size: 15px;
            }

            .hide {
                color: rgba(0, 0, 0, 0%);
                text-shadow: none; 
                font-size: 30px;
            }

            #title {
                padding-top: 20%;
                display: flex;
                justify-content: center;
            }

            button {
                border: 3px solid white; 
                padding-top: 5px;
                padding-bottom: 5px; 
            }

            button:hover { 
                border: 3px solid black;
            }

        }
    </style>
</head>

<body>

    <div class="navbar"></div> 
    <!-- <script type="text/javascript" src="static/navbar.js"></script> --> 
    <div id="title">
        <div id="intitle">
            <br>
            <a class="hide">_</a><a id="Project"> Project </a>
            <br>
            <a class="hide">_______</a> <a id="MINE">MINE</a><a class="hide">__</a>
            <br>
        </div>
    </div>

    <br>

    <div id="button"> 
        <button id="Download">下载作品></button> 
        <button id="Join Us">加入我们></button>
    </div>

    <br>

    <!-- <script type="text/javascript" src="static/footdiv.js"></script> --> 
    <div class="footdiv"></div>  
    <script type="text/javascript" src="static/libs/jquery.js"></script> 
    <script type="text/javascript" src="static/load.js"></script> 
</body> 

</html> 
