<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE">
    <style>
        .footbox {
            width: 100%;
            margin-top: 0px;
            background-color: #aaa;
        }

        .footbox ul {
            list-style-type: none;
        }

        .footbox thead th {
            text-align: left;
            font-weight: bold;
            line-height: 100%;
        }

        .footbox tbody td {
            vertical-align: top;
            line-height: 200%;
            text-align: left;
        }

        .footbox tbody td a:link {
            color: #333;
        }

        .footbox tbody td a:visited {
            color: #333;
        }

        .footbox tbody td a:hover {
            color: #FF1493;
        } 

        @media (min-width: 768px) {
            .footbox thead th {
                width: 250px;
                font-size: 20px;
                padding-bottom: 15px;
            }

            .footbox tbody td {
                font-size: 15px;
                width: 250px;
                padding-bottom: 15px;
            } 
        }

        @media (max-width: 767px) {
            .footbox thead th {
                width: 150px;
                font-size: 15px;
                padding-bottom: 10px;
            }

            .footbox tbody td {
                font-size: 11px;
                width: 150px;
                padding-bottom: 10px;
            } 
        }
    </style>
</head> 
<div class="footbox">
    <br>
    <table>
        <thead>
            <th>Project-MINE </th>
            <th>官方账号 </th>
            <th>友情链接 </th>
        </thead>
        <tr>
            <td>
                <a href="https://klpbbs.com/thread-105041-1-1.html">加入我们 </a>
            <td>
                <a href="https://www.mcbbs.net/?4982639">MCBBS </a> <br>
                <a href="https://klpbbs.com/space-uid-690347.html">苦力怕论坛 </a>
            </td>
            <td>

            </td>
        </tr>
    </table>
</div>

</html>