<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Project-MINE</title>
    <meta name="keywords" content="Project-MINE">
    <style>
        .centre {
            text-align: center;
        } 

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .html {
            font-size: 62.5%;
        }

        body {
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
        }

        /* ///////////..utility classes../////////// */

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }

        .btn {
            display: inline-block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            margin-top: 1em;
            text-transform: uppercase;
            font-weight: small;
        }

        .main-container {
            float: left;
            width: 100%;
            margin-top: 100px;
            text-align: center;
        }

        /* ............/navbar/............ *

        /* desktop mode............/// */

        .navbar input[type="checkbox"], 
        .navbar .hamburger-lines { 
            display: none;
        } 

        .navbar {
            box-shadow: 0px 5px 10px 0px #aa6000;
            position: fixed;
            width: 100%;
            background: #ffa000;
            color: #000;
            opacity: 0.85;
            height: 50px;
            z-index: 12;
            font-family: Arial;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            margin-bottom: 0.8rem; 
            font-size: 1rem;
        } 

        #main { 
            color: #000; 
            text-decoration: none; 
        }

        .menu-items a {
            text-decoration: none;
            color: #444;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .menu-items a:hover { 
            color: #117964;
            transition: color 0.3s ease-in-out;
        }

        .logo {
            order: 1;
            font-size: 2rem;
            margin-bottom: 0.7rem;
        } 

        /* ............//// Showcase styling ////......... */

        .showcase-area {
            height: 50vh;
            background: linear-gradient(rgba(240, 240, 240, 0.144),
                    rgba(255, 255, 255, 0.336)),
                url("https://i.postimg.cc/wT3TQS3V/header-image2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .showcase-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.6rem;
        }

        .main-title {
            text-transform: uppercase;
            margin-top: 1.5em;
        }

        .footbox {
            width: 100%;
            margin-top: 0px;
            background-color: #333;
        }

        .footbox ul {
            list-style-type: none;
        }

        /* ......../ media query /.......... */

        @media (max-width: 768px) {

            .navbar {
                opacity: 0.95;
            }

            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }

            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }

            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0; 
            }

            .navbar-container .hamburger-lines {
                display: block;
                height: 23px;
                width: 35px;
                position: absolute;
                top: 15px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 80%;
                border-radius: 10px;
                background: #333;
            }

            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.4s ease-in-out;
            }

            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.4s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 100px;
                background: #fff;
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 50px;
                transition: transform 0.5s ease-in-out;
                box-shadow: 5px 0px 10px 0px #aaa;
            }

            .navbar .menu-items li {
                margin-bottom: 1.5rem;
                font-size: 1.3rem;
                font-weight: 500;
            }

            .logo {
                position: absolute;
                top: 5px;
                right: 15px;
                font-size: 2rem;
            }

            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            } 
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div> 
            <ul class="menu-items">
                <!--<li><a href="#">首页</a></li>--> 
                <li><a href="#">作品下载</a></li>
                <li><a href="#">成员列表</a></li>
                <li><a href="#">合作/项目</a></li>
                <li><a href="#">协议/政策</a></li> 
                <li><a href="https://forms.office.com/r/sGSf8vhhn1">加入我们</a></li>
                <!--<li><a href=" "> </a></li>-->
            </ul>
            <h1 class="logo"><a href="#" id="main">Project-MINE</a></h1> 
        </div>
    </nav> 
</body>

</html> 